MODELO="../RESULT/index.csv"
# MODELO="../RESULT/index_stemmer.csv"
CONSULTAS="../RESULT/processed_queries.csv"
RESULTADOS="../RESULT/search_results.csv"
# STEMMER="../RESULT/search_results_stemmer.csv"