LEIA="../cystic_fibrosis/cf74.xml"
# LEIA="../cystic_fibrosis/cf75.xml"
# LEIA="../cystic_fibrosis/cf76.xml"
# LEIA="../cystic_fibrosis/cf77.xml"
# LEIA="../cystic_fibrosis/cf78.xml"
# LEIA="../cystic_fibrosis/cf79.xml"
ESCREVA="./RESULT/inverse_list.csv"